SESSION_SECRET=change_me
PORT=8080
ERP_URL=https://erp.schuhproduktion.com
# ("/api" wird automatisch ergänzt, falls nicht vorhanden)
ERP_API_KEY=a3da39ca870122d
ERP_API_SECRET=35d3f6beda59e7c
# Fallback falls ERP_API_KEY/ERP_API_SECRET nicht gesetzt sind
ERP_TOKEN=token123
SYNC_INTERVAL_CRON=*/10 * * * *
BASE_URL=http://localhost:8080
